# movies-battle

./: pom.xml
src/main/java/com/ada/moviesbattle/: MoviesbattleApplication.java
src/main/java/com/ada/moviesbattle/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ada/moviesbattle/controller/: GameController.java  QuizController.java
src/main/java/com/ada/moviesbattle/exception/: CustomExceptionHandler.java  NoEntityFoundException.java
src/main/java/com/ada/moviesbattle/model/api/: OMDbMovie.java  OMDbResponse.java
src/main/java/com/ada/moviesbattle/model/entity/: Game.java  Movie.java  Quiz.java
src/main/java/com/ada/moviesbattle/model/enumarator/: GameStatus.java
src/main/java/com/ada/moviesbattle/repository/: GameRepository.java  MovieRepository.java  QuizRepository.java
src/main/java/com/ada/moviesbattle/service/: GameService.java  MovieService.java  OMDbService.java  QuizService.java  WordGeneratorService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/ada/moviesbattle/: MoviesbattleApplicationTests.java
src/test/java/com/ada/moviesbattle/service/: GameServiceTest.java
