spring.application.name=movies-battle
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./db/h2/movies-battle
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.default_schema=public

logging.level.com.ada=INFO

movies-battle.amount-wrong-quiz-allowed=3

#External Calls
movies-battle.word.generator.url=https://randommer.io/word-generator
movies-battle.word.generator.param.quantity=99
movies-battle.word.generator.param.wordType=0

movies-battle.omdbapi.url=https://www.omdbapi.com
#d9a451a5  d3cb45c6  9163bfe
movies-battle.omdbapi.param.apikey=b375e47f
movies-battle.omdbapi.param.type=movie